# Serendipity Morning
# Ported from Serendipity Theme for Zed

palette = 0=#F2E9DE
palette = 1=#D26A5D
palette = 2=#77AAB3
palette = 3=#C8A299
palette = 4=#3788BE
palette = 5=#886CDB
palette = 6=#7397DE
palette = 7=#575279
palette = 8=#6E6A86
palette = 9=#D26A5D
palette = 10=#77AAB3
palette = 11=#C8A299
palette = 12=#3788BE
palette = 13=#886CDB
palette = 14=#7397DE
palette = 15=#575279

background = #FDFDFE
foreground = #575279
cursor-color = #575279
cursor-text = #FDFDFE
selection-background = #e6e6ea
selection-foreground = #575279