# Serendipity Midnight Minimal
# Ported from Serendipity Theme for Zed

palette = 0=#1c1c1c
palette = 1=#9e81c9
palette = 2=#748e4e
palette = 3=#c8a662
palette = 4=#78a9ff
palette = 5=#e879f9
palette = 6=#73d0ff
palette = 7=#9ca3af
palette = 8=#6b7280
palette = 9=#d4bfff
palette = 10=#a6cc70
palette = 11=#fad07b
palette = 12=#78a9ff
palette = 13=#f0abfc
palette = 14=#67e8f9
palette = 15=#ffffff

background = #0a0e15
foreground = #8c94a3
cursor-color = #8c94a3
cursor-text = #0a0e15
selection-background = #8c94a3
selection-foreground = #8c94a3